{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainprojectContext": "Server=(localdb)\\mssqllocaldb;Database=MainprojectContext-64317b0a-3db4-4dff-af60-fb2669085ee2;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}